<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarthikTechBlog.Restaurant.Core\KarthikTechBlog.Restaurant.Core.csproj" />
    <ProjectReference Include="..\KarthikTechBlog.Restaurant.Data\KarthikTechBlog.Restaurant.Data.csproj" />
  </ItemGroup>

</Project>
