# dotnetcore-restaurant-api

./: DBScript  KarthikTechBlog.Restaurant.API.sln  README.md
.github/workflows/: main_lsc-demowebapp.yml
KarthikTechBlog.Restaurant.API/: AutoMapperConfiguration.cs  ControllerRoute.cs  KarthikTechBlog.Restaurant.API.csproj  KarthikTechBlog.Restaurant.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
KarthikTechBlog.Restaurant.API/Controllers/: CategoryController.cs  CuisineController.cs  FoodMenuController.cs  ToolsController.cs
KarthikTechBlog.Restaurant.API/Extensions/: MvcCoreBuilderExtensions.cs
KarthikTechBlog.Restaurant.API/Properties/: launchSettings.json  serviceDependencies.local.json
KarthikTechBlog.Restaurant.API/Properties/ServiceDependencies/learnsmartcoding-restaurant - Web Deploy/: profile.arm.json
KarthikTechBlog.Restaurant.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
KarthikTechBlog.Restaurant.API/ViewModel/Create/: CreateCategory.cs  CreateCuisine.cs  CreateFoodMenu.cs  EncodeInput.cs
KarthikTechBlog.Restaurant.API/ViewModel/Get/: CategoryViewModel.cs  CuisineViewModel.cs  FoodMenuImagesViewModel.cs  FoodMenusViewModel.cs
KarthikTechBlog.Restaurant.API/ViewModel/Update/: UpdateCategory.cs  UpdateCuisine.cs  UpdateFoodMenu.cs
KarthikTechBlog.Restaurant.Core/: Category.cs  Cuisine.cs  FoodImages.cs  FoodMenus.cs
KarthikTechBlog.Restaurant.CrossCutting/Extensions/: HttpContextExtensions.cs  StringExtensions.cs
KarthikTechBlog.Restaurant.CrossCutting/Validation/: AbstractValidatableObject.cs
KarthikTechBlog.Restaurant.Data/: CategoryRepository.cs  CuisineRepository.cs  FoodImagesRepository.cs  FoodMenusRepository.cs  GenericRepository.cs  ICategoryRepository.cs  ICuisineRepository.cs  IFoodImagesRepository.cs  IFoodMenusRepository.cs  IGenericRepository.cs  KarthikTechBlog.Restaurant.Data.csproj  RestaurantDbContext.cs
KarthikTechBlog.Restaurant.Data/Migrations/: 20211221040813_InitialCreate.Designer.cs  20211221040813_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
KarthikTechBlog.Restaurant.Service/: CategoryService.cs  CuisineServices.cs  FoodMenusServices.cs  ICategoryServices.cs  ICuisineServices.cs  IFoodMenusServices.cs  KarthikTechBlog.Restaurant.Service.csproj
